<!-- insert name here -->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Bootstrap Grid System!</title>
  </head>
  <body>
    <h1 style="text-align: center;"> This is a 6-tiered pyramid </h1><br>
      <div class="container">
        <div class="row">
            <div class="col-sm-2 offset-sm-5" style="background-color:red;"><p>first layer</p></div>
        </div>
        <div class="row">
            <div class="col-sm-4 offset-sm-4" style="background-color:orange;"><p>second layer</p></div>
        </div>
        <div class="row">
            <div class="col-sm-6 offset-sm-3 " style="background-color:black;"><p>third layer</p></div>
        </div>
        <div class="row">
            <div class="col-sm-8 offset-sm-2" style="background-color:green;"><p>fourth layer</p></div>
        </div>                               
        <div class="row">
            <div class="col-sm-5 offset-sm-1" style="background-color:blue;"><p>fifth layer</p></div>
            <div class="col-sm-5 " style="background-color:blue;"><p>fifth layer</p></div>
        </div>
        <div class="row">
            <div class="col-sm-4" style="background-color:purple;"><p>sixth layer</p></div>
            <div class="col-sm-4" style="background-color:purple;"><p>sixth layer</p></div>
            <div class="col-sm-4" style="background-color:purple;"><p>sixth layer</p></div>

  </div>
    </div>
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>