<!DOCTYPE html>
<html>
<head>
	<title>My Interests</title>
	<style type="text/css">
		A:hover {COLOR: gray; text-decoration: none;; font-weight: none}
	</style>
</head>
<body>
	<h1>McGinley, Jamison - Rec3308</h1>
	<p>
		1. I am an Aerospace Enginnering major
		2. For my work I primarily use CS skills over ASEN
		3. I play CU Rugby
	</p>
	<h2>My Page</h2>
	<a href="https://github.com/jamc3951"> Jamison's Github</a><br>  
	<img src="https://www.nasa.gov/sites/default/files/styles/full_width_feature/public/images/365168main_ED07-0137-08_full.jpg" alt="Space Shuttle" width="500" height="600">
	<h3>My Favorite Sitcom/Movie Characters</h3>
	<table style="width:75%" border="1px solid black">
	<tr>
    	<th>Name (Original)</th>
    	<th>Name (Sitcom/Movie)</th> 
    	<th>Gender</th>
    	<th>Reasons I like this character.</th> 
  	</tr>
  	<tr>
    	<td>Robert Downey Jr.e</td>
    	<td>Tony Stark</td>
    	<td>Male</td>
    	<td>He IS the character</td>
  	</tr>
  	<tr>
  		<td>Chris Evans</td>
    	<td>Steve Rodgers</td> 
    	<td>Male</td>
    	<td>WW2 era superhero is cool</td>
  	</tr>
  	<tr>
  	    <td>Heath Ledger</td>
  	    <td>The Joker</td> 
  	    <td>Male</td>
        <td>Absolute commitment to the role</td>
  	</tr>
</table>
	<h3>My Hobbies</h3>
		<ol>
  			<li>Rugby</li>
  			<li>Robots</li>
  			<li>Pokemon Go</li>
		</ol>
	<h3>My Favorite Cities</h3>
		<ul>
  			<li>Castle Rock</li>
  			<li>Denver</li>
  			<li>Parker</li>
		</ul>
</body>
</html>