<!DOCTYPE html>
<html>
<head>
    <link href="menu.css" type="text/css" rel="stylesheet"/>
</head>
<body>
    <div id="divmenu">
        <div id="div1">
            <a href="#div5">Cheeseburger</a>
        </div>
        <div id="div2">
            <a href="#div6">Hamburger</a>
        </div>
         <div id="div3">
            <a href="#div7">Bacon Burger</a>
        </div>
        <div id="div4">
            <a href="#div8">Salad</a>
        </div>
    </div>
    <div id="divinfo">
        <title>The Burger List </title>
        <div id="div5">
            <h4>Cheeseburger</h4>
            <p> Lorem ipsum dolor sit amet, dicunt principes no duo, ex dicant tamquam iracundia per. Vim ut eligendi intellegat, vidisse impedit mel ad. Cum et error noster salutandi. Ex nam falli qualisque. Per te dicta soluta docendi, vel viris audiam in, nominavi expetenda cum te. Ei bonorum vocibus probatus ius, erat praesent usu no. Qui aperiri blandit cotidieque id.

            Vis cu luptatum inimicus. Fuisset vituperatoribus est no, at malorum elaboraret per. No est mazim vocent. Pro ut oratio iuvaret abhorreant, sed audire molestiae ut.

            Ea quo velit veniam. Quem eirmod conclusionemque in mea. Quo phaedrum laboramus ea, eam integre repudiandae eu. Sint case graeci et nec.Lorem ipsum dolor sit amet, dicunt principes no duo, ex dicant tamquam iracundia per. Vim ut eligendi intellegat, vidisse impedit mel ad. Cum et error noster salutandi. Ex nam falli qualisque. Per te dicta soluta docendi, vel viris audiam in, nominavi expetenda cum te. Ei bonorum vocibus probatus ius, erat praesent usu no. Qui aperiri blandit cotidieque id.

            Vis cu luptatum inimicus. Fuisset vituperatoribus est no, at malorum elaboraret per. No est mazim vocent. Pro ut oratio iuvaret abhorreant, sed audire molestiae ut.

            Ea quo velit veniam. Quem eirmod conclusionemque in mea. Quo phaedrum laboramus ea, eam integre repudiandae eu. Sint case graeci et nec.Vis cu luptatum inimicus. Fuisset vituperatoribus est no, at malorum elaboraret per. No est mazim vocent. Pro ut oratio iuvaret abhorreant, sed audire molestiae ut.

            Ea quo velit veniam. Quem eirmod conclusionemque in mea. Quo phaedrum laboramus ea, eam integre repudiandae eu. Sint case graeci et nec.Lorem ipsum dolor sit amet, dicunt principes no duo, ex dicant tamquam iracundia per. Vim ut eligendi intellegat, vidisse impedit mel ad. Cum et error noster salutandi. Ex nam falli qualisque. Per te dicta soluta docendi, vel viris audiam in, nominavi expetenda cum te. Ei bonorum vocibus probatus ius, erat praesent usu no. Qui aperiri blandit cotidieque id.

            Vis cu luptatum inimicus. Fuisset vituperatoribus est no, at malorum elaboraret per. No est mazim vocent. Pro ut oratio iuvaret abhorreant, sed audire molestiae ut.

            Ea quo velit veniam. Quem eirmod conclusionemque in mea. Quo phaedrum laboramus ea, eam integre repudiandae eu. Sint case graeci et nec.Vis cu luptatum inimicus. Fuisset vituperatoribus est no, at malorum elaboraret per. No est mazim vocent. Pro ut oratio iuvaret abhorreant, sed audire molestiae ut.

            Ea quo velit veniam. Quem eirmod conclusionemque in mea. Quo phaedrum laboramus ea, eam integre repudiandae eu. Sint case graeci et nec.Lorem ipsum dolor sit amet, dicunt principes no duo, ex dicant tamquam iracundia per. Vim ut eligendi intellegat, vidisse impedit mel ad. Cum et error noster salutandi. Ex nam falli qualisque. Per te dicta soluta docendi, vel viris audiam in, nominavi expetenda cum te. Ei bonorum vocibus probatus ius, erat praesent usu no. Qui aperiri blandit cotidieque id.

            Vis cu luptatum inimicus. Fuisset vituperatoribus est no, at malorum elaboraret per. No est mazim vocent. Pro ut oratio iuvaret abhorreant, sed audire molestiae ut.

            Ea quo velit veniam. Quem eirmod conclusionemque in mea. Quo phaedrum laboramus ea, eam integre repudiandae eu. Sint case graeci et nec.
            </p>
        </div>
        <div id="div6">
            <h4>Hamburger</h4>
            <p>
                Lorem ipsum dolor sit amet, dicunt principes no duo, ex dicant tamquam iracundia per. Vim ut eligendi intellegat, vidisse impedit mel ad. Cum et error noster salutandi. Ex nam falli qualisque. Per te dicta soluta docendi, vel viris audiam in, nominavi expetenda cum te. Ei bonorum vocibus probatus ius, erat praesent usu no. Qui aperiri blandit cotidieque id.

            Vis cu luptatum inimicus. Fuisset vituperatoribus est no, at malorum elaboraret per. No est mazim vocent. Pro ut oratio iuvaret abhorreant, sed audire molestiae ut.

            Ea quo velit veniam. Quem eirmod conclusionemque in mea. Quo phaedrum laboramus ea, eam integre repudiandae eu. Sint case graeci et nec.Lorem ipsum dolor sit amet, dicunt principes no duo, ex dicant tamquam iracundia per. Vim ut eligendi intellegat, vidisse impedit mel ad. Cum et error noster salutandi. Ex nam falli qualisque. Per te dicta soluta docendi, vel viris audiam in, nominavi expetenda cum te. Ei bonorum vocibus probatus ius, erat praesent usu no. Qui aperiri blandit cotidieque id.

            Vis cu luptatum inimicus. Fuisset vituperatoribus est no, at malorum elaboraret per. No est mazim vocent. Pro ut oratio iuvaret abhorreant, sed audire molestiae ut.

            Ea quo velit veniam. Quem eirmod conclusionemque in mea. Quo phaedrum laboramus ea, eam integre repudiandae eu. Sint case graeci et nec.
            </p>
        </div>
         <div id="div7">
            <h4>Bacon Burger</h4>
            <p>
                Lorem ipsum dolor sit amet, dicunt principes no duo, ex dicant tamquam iracundia per. Vim ut eligendi intellegat, vidisse impedit mel ad. Cum et error noster salutandi. Ex nam falli qualisque. Per te dicta soluta docendi, vel viris audiam in, nominavi expetenda cum te. Ei bonorum vocibus probatus ius, erat praesent usu no. Qui aperiri blandit cotidieque id.

            Vis cu luptatum inimicus. Fuisset vituperatoribus est no, at malorum elaboraret per. No est mazim vocent. Pro ut oratio iuvaret abhorreant, sed audire molestiae ut.

            Ea quo velit veniam. Quem eirmod conclusionemque in mea. Quo phaedrum laboramus ea, eam integre repudiandae eu. Sint case graeci et nec.Lorem ipsum dolor sit amet, dicunt principes no duo, ex dicant tamquam iracundia per. Vim ut eligendi intellegat, vidisse impedit mel ad. Cum et error noster salutandi. Ex nam falli qualisque. Per te dicta soluta docendi, vel viris audiam in, nominavi expetenda cum te. Ei bonorum vocibus probatus ius, erat praesent usu no. Qui aperiri blandit cotidieque id.

            Vis cu luptatum inimicus. Fuisset vituperatoribus est no, at malorum elaboraret per. No est mazim vocent. Pro ut oratio iuvaret abhorreant, sed audire molestiae ut.

            Ea quo velit veniam. Quem eirmod conclusionemque in mea. Quo phaedrum laboramus ea, eam integre repudiandae eu. Sint case graeci et nec.Vis cu luptatum inimicus. Fuisset vituperatoribus est no, at malorum elaboraret per. No est mazim vocent. Pro ut oratio iuvaret abhorreant, sed audire molestiae ut.

            Ea quo velit veniam. Quem eirmod conclusionemque in mea. Quo phaedrum laboramus ea, eam integre repudiandae eu. Sint case graeci et nec.Lorem ipsum dolor sit amet, dicunt principes no duo, ex dicant tamquam iracundia per. Vim ut eligendi intellegat, vidisse impedit mel ad. Cum et error noster salutandi. Ex nam falli qualisque. Per te dicta soluta docendi, vel viris audiam in, nominavi expetenda cum te. Ei bonorum vocibus probatus ius, erat praesent usu no. Qui aperiri blandit cotidieque id.

            Vis cu luptatum inimicus. Fuisset vituperatoribus est no, at malorum elaboraret per. No est mazim vocent. Pro ut oratio iuvaret abhorreant, sed audire molestiae ut.

            Ea quo velit veniam. Quem eirmod conclusionemque in mea. Quo phaedrum laboramus ea, eam integre repudiandae eu. Sint case graeci et nec.Vis cu luptatum inimicus. Fuisset vituperatoribus est no, at malorum elaboraret per. No est mazim vocent. Pro ut oratio iuvaret abhorreant, sed audire molestiae ut.

            Ea quo velit veniam. Quem eirmod conclusionemque in mea. Quo phaedrum laboramus ea, eam integre repudiandae eu. Sint case graeci et nec.Lorem ipsum dolor sit amet, dicunt principes no duo, ex dicant tamquam iracundia per. Vim ut eligendi intellegat, vidisse impedit mel ad. Cum et error noster salutandi. Ex nam falli qualisque. Per te dicta soluta docendi, vel viris audiam in, nominavi expetenda cum te. Ei bonorum vocibus probatus ius, erat praesent usu no. Qui aperiri blandit cotidieque id.

            Vis cu luptatum inimicus. Fuisset vituperatoribus est no, at malorum elaboraret per. No est mazim vocent. Pro ut oratio iuvaret abhorreant, sed audire molestiae ut.

            Ea quo velit veniam. Quem eirmod conclusionemque in mea. Quo phaedrum laboramus ea, eam integre repudiandae eu. Sint case graeci et nec.Vis cu luptatum inimicus. Fuisset vituperatoribus est no, at malorum elaboraret per. No est mazim vocent. Pro ut oratio iuvaret abhorreant, sed audire molestiae ut.

            Ea quo velit veniam. Quem eirmod conclusionemque in mea. Quo phaedrum laboramus ea, eam integre repudiandae eu. Sint case graeci et nec.Lorem ipsum dolor sit amet, dicunt principes no duo, ex dicant tamquam iracundia per. Vim ut eligendi intellegat, vidisse impedit mel ad. Cum et error noster salutandi. Ex nam falli qualisque. Per te dicta soluta docendi, vel viris audiam in, nominavi expetenda cum te. Ei bonorum vocibus probatus ius, erat praesent usu no. Qui aperiri blandit cotidieque id.

            Vis cu luptatum inimicus. Fuisset vituperatoribus est no, at malorum elaboraret per. No est mazim vocent. Pro ut oratio iuvaret abhorreant, sed audire molestiae ut.

            Ea quo velit veniam. Quem eirmod conclusionemque in mea. Quo phaedrum laboramus ea, eam integre repudiandae eu. Sint case graeci et nec.
            </p>
        </div>
        <div id="div8">
            <h4>Salad</h4>
            <p>
                Lorem ipsum dolor sit amet, dicunt principes no duo, ex dicant tamquam iracundia per. Vim ut eligendi intellegat, vidisse impedit mel ad. Cum et error noster salutandi. Ex nam falli qualisque. Per te dicta soluta docendi, vel viris audiam in, nominavi expetenda cum te. Ei bonorum vocibus probatus ius, erat praesent usu no. Qui aperiri blandit cotidieque id.

            Vis cu luptatum inimicus. Fuisset vituperatoribus est no, at malorum elaboraret per. No est mazim vocent. Pro ut oratio iuvaret abhorreant, sed audire molestiae ut.

            Ea quo velit veniam. Quem eirmod conclusionemque in mea. Quo phaedrum laboramus ea, eam integre repudiandae eu. Sint case graeci et nec.Lorem ipsum dolor sit amet, dicunt principes no duo, ex dicant tamquam iracundia per. Vim ut eligendi intellegat, vidisse impedit mel ad. Cum et error noster salutandi. Ex nam falli qualisque. Per te dicta soluta docendi, vel viris audiam in, nominavi expetenda cum te. Ei bonorum vocibus probatus ius, erat praesent usu no. Qui aperiri blandit cotidieque id.

            Vis cu luptatum inimicus. Fuisset vituperatoribus est no, at malorum elaboraret per. No est mazim vocent. Pro ut oratio iuvaret abhorreant, sed audire molestiae ut.

            Ea quo velit veniam. Quem eirmod conclusionemque in mea. Quo phaedrum laboramus ea, eam integre repudiandae eu. Sint case graeci et nec.
            </p>
        </div>
    </div>

</body>
</html>